# Automation-Getting-Started

./: .gitignore  README.md  pom.xml
Allure-cucumber/: .gitignore  README.md  pom.xml
Allure-cucumber/src/main/java/org/automation/: CompletePage.java
Allure-cucumber/src/test/java/org/automation/: CalculatorStepdefinations.java  CucumberRunner.java  CucumberTest.java  CucumberTests.java
Allure-cucumber/src/test/resources/: allure.properties  junit-platform.properties
Allure-cucumber/src/test/resources/org/automation/: search2.feature
Allure2-Junit5/: .gitignore  allure-example.bat  allure-example.sh  build-show-report.bat  pom.xml  readme.md
Allure2-Junit5/data/: addition.csv
Allure2-Junit5/src/main/java/org/automation/: Calculator.java
Allure2-Junit5/src/test/resources/: allure.properties  log4j.properties
AllureJunit/: .gitignore  README.md  pom.xml
AllureJunit/Doc/: Allure annotation  How to use this
AllureJunit/src/main/java/org/automation/: Browser.java  Calculator.java  CalculatorWithSteps.java  MyRunner.java  ScreenCaptureUtil.java  TestRule_ScreenShotOnEachStep.java
AllureJunit/src/main/java/org/calculator/: Calculator.java
AllureJunit/src/main/java/org/pages/: CartHomePage.java  CompletePage.java  DoodlePage.java  GooglePage.java  GooglePageActions.java  PageBase.java
AllureJunit/src/main/java/org/selenium/: Browser.java  BrowserFactory.java  CartHomePage.java  DoodlePage.java  GooglePage.java  GooglePageActions.java  PageBase.java
AllureJunit/src/main/java/org/solid/: LSPExample.java
AllureJunit/src/test/java/org/automation/: CompleteTestExample.java  TestCalculator.java  TestCalculatorFullExample.java  (+1 more)
AllureJunit/src/test/resources/: allure.properties  log4j.properties
AllureTestNG/: README.md  pom.xml
AllureTestNG/Doc/: Allure annotation
AllureTestNG/src/test/resources/: testng.xml
AllureTestNG/src/test/resources/suites/: AllTestsTogather.xml  AllTestsTogatherWithRetryListener.xml  UniteTests.xml
AssertJ-DB-Example/AssertJ-DB-Example/: pom.xml  readme.md
AssertJ-DB-Example/AssertJ-DB-Example/src/main/resources/: env.dev.properties  env.local.properties
Cucumber-Parallel/: README.md  pom.xml
Cucumber-Parallel/old/: cucumber-runner.java.vm.old
CustomLombokAnnotation/: pom.xml  readme.md
JfrUnit-example/: .gitignore  pom.xml  readme.md
Jmeter-maven/: pom.xml  readme.md
Jmeter-maven-perf-test/: pom.xml  readme.md
Jmeter-maven-perf-test/Old/: readme.md
Jmeter-maven-perf-test/jmeter/path/: paths.txt
Jmeter-maven-perf-test/src/test/jmeter/: BDJOBS.jmx  OLD_BDJOBS.jmx
Jmeter-maven/src/test/jmeter/: BDJOBS.jmx
Junit-cucumber/: pom.xml  readme.md
Junit-cucumber/Doc/: Guide  Guide.md
RestAssured/: .gitignore  README.md  pom.xml
Selenide-Junit/: .gitignore  README.md  pom.xml
Selenide-Junit/properties/: selenide.properties  test.properties
Selenide-Junit/properties/default/: allure.properties
Selenide-Junit/properties/opencart/: env.prod.properties
Selenide-Junit/reports/html/: junit_results.html
Selenide-Junit/src/test/resources/: env.dev.properties  env.qa.properties  selenide.properties  test.properties
Serenity-Junit/: .gitignore  Readme.md  pom.xml  serenity.properties
Serenity-Junit/Doc/: How to use this  SerinityAnnotation  serenity basic  serenityProperties  step_defination.txt
Serenity-Junit/src/test/resources/: logback.xml  serenity.conf
Serenity-RestAssured/: README.md  pom.xml  serenity.properties
Serenity-RestAssured/src/test/java/resources/: log4j.properties
SoapUi/: README.md  pom.xml
WebDriverManager/: README.md  pom.xml
WebDriverManager/src/test/resources/: test.properties
guage-maven-test/: .gitignore  pom.xml
htmlelement-eamples/: pom.xml  readme.md
junit-easytest/: .gitignore  README.md  pom.xml
junit-easytest/Doc/: how to use.txt
junit-easytest/src/main/resources/: log4j.properties
junit-easytest/src/test/resources/: cal.csv  calculator.csv  calculator.xls  calculator.xml  calculator2.csv  calculator2.xls  calculator2.xml  calculator3.csv  calculator3.xml  log4j.properties  mydata.csv  test.properties
junit-fitnesse/: .gitignore  README.md  pom.xml
junit5-executable/: .gitignore  package.properties  pom.xml  runner.properties  test-class.ini  test-classes.ini
junit5-executable/src/main/resources/: log4j.properties
junitbenchmark/: .gitignore  README.md  pom.xml
junitbenchmark/charts/: .benchmarks.mv.db  benchmark-lists.html  benchmark-lists.jsonp  benchmark-lists2.html  benchmark-lists2.jsonp  org.performance.TestCalculator.html  org.performance.TestCalculator.jsonp  org.performance.TestCalculator_MethodLevelExample.html  org.performance.TestCalculator_MethodLevelExample.jsonp  org.performance.custom.PerfTest_custom.html  org.performance.custom.PerfTest_custom.jsonp
junitbenchmark/src/test/resources/: jub.properties
selenium-allure2-junit5/web-ui-test/: pom.xml
selenium-allure2-junit5/web-ui-test/properties/: test.properties  webdriver.properties
selenium-allure2-junit5/web-ui-test/properties/address/: address.dev.properties
selenium-allure2-junit5/web-ui-test/properties/browser/: chrome.properties  ie.properties  safari.properties
selenium-allure2-junit5/web-ui-test/properties/default/: allure.properties  log4j.properties
selenium-allure2-junit5/web-ui-test/properties/env/: env.dev1.properties  env.dev10.properties  env.dev2.properties  env.dev9.properties  env.dormant.properties  env.ecomdev01.properties  env.local.properties  env.prod.properties
selenium-allure2-junit5/web-ui-test/properties/user/: user.dev.properties
selenium-ui-dotnet/Tests/: Tests.csproj
sikulix-junit/: pom.xml
sikulix-junit/Doc/: How to use
sikulix-junit/src/main/resources/: sikuli.properties
testng-executable/: .gitignore  app.properties  pom.xml  readme.md  suite.ini
testng-executable/src/main/resources/: log4j.properties
testng-executable/suites/: AdhocTests.xml  ExceptionTests.xml
unirest-apt-test/: .gitignore  pom.xml  readme.md
yandex-selenium-junit/: pom.xml  readme.md
yandex-selenium-junit/Doc/: How to use
(+879 files in other folders)
