<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.jftunit</groupId>
    <artifactId>JfrUnit-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jfr.version>1.0.0.Alpha2</jfr.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.moditect.jfrunit</groupId>
            <artifactId>jfrunit-core</artifactId>
            <version>${jfr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.moditect.jfrunit</groupId>
            <artifactId>jfrunit-events-generator</artifactId>
            <version>${jfr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.moditect.jfrunit</groupId>
            <artifactId>jfrunit</artifactId>
            <version>1.0.0.Alpha1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-jfr -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-jfr</artifactId>
            <version>1.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>