receiveJsonpData({
"cols": [
{"label": "Run", "type": "string"},
{"label": "Custom key", "type": "string"},
{"label": "Timestamp", "type": "string"},
{"label": "testSub", "type": "string"} ],
"rows": [
{"c": [{"v": "3"}, {"v": "AddBenchMark"}, {"v": "2017-01-08 02:05:20.669"}, {"v": 1}]},
{"c": [{"v": "4"}, {"v": "AddBenchMark"}, {"v": "2017-01-08 02:34:08.802"}, {"v": 1.001}]},
{"c": [{"v": "5"}, {"v": "AddBenchMark"}, {"v": "2017-01-08 02:59:40.017"}, {"v": 1}]},
{"c": [{"v": "6"}, {"v": "AddBenchMark"}, {"v": "2017-01-08 03:37:58.697"}, {"v": 1}]},
{"c": [{"v": "7"}, {"v": "AddBenchMark"}, {"v": "2017-01-08 03:38:22.158"}, {"v": 1}]},
{"c": [{"v": "8"}, {"v": "AddBenchMark"}, {"v": "2017-01-08 03:39:03.437"}, {"v": 1}]}
]});
