<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Jmeter-maven-perf-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <jmeter.plugin.version>2.0.3</jmeter.plugin.version>
        <jmeter-analysis.plugin.version>1.0.6</jmeter-analysis.plugin.version>
        <app.protocol>http</app.protocol>
        <app.host>www.mozilla.com</app.host>
        <app.port>80</app.port>
        <!--<app.paths>${project.basedir}/jmeter/path/paths.txt</app.paths>-->
        <app.paths>${project.basedir}/src/test/uris/uris.txt</app.paths>
        <test.duration>30</test.duration>
        <test.threads>10</test.threads>
    </properties>
    <build>
       <!-- <resources>
            <resource>
                <directory>./jmeter/scripts</directory>
            </resource>
        </resources>-->
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>${jmeter.plugin.version}</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <goals><goal>jmeter</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <propertiesUser>
                        <!--A user which accesses all URLs-->
                        <threadgroup00.name>test</threadgroup00.name>
                        <!--number of threads to use-->
                        <threadgroup00.numberOfThreads>${test.threads}</threadgroup00.numberOfThreads>
                        <!--delay of the test in seconds-->
                        <threadgroup00.scheduledDelay>0</threadgroup00.scheduledDelay>
                        <!--duration of the test in seconds-->
                        <threadgroup00.scheduledDuration>${test.duration}</threadgroup00.scheduledDuration>
                        <!--how long till all threads are up and running in seconds-->
                        <threadgroup00.rampUp>1</threadgroup00.rampUp>
                        <threadgroup00.throughput>100000</threadgroup00.throughput>
                        <threadgroup00.dataFile>${app.paths}</threadgroup00.dataFile>
                        <protocol>${app.protocol}</protocol>
                        <server>${app.host}</server>
                        <port>${app.port}</port>
                    </propertiesUser>
                    <ignoreResultFailures>true</ignoreResultFailures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-analysis-maven-plugin</artifactId>
                <version>${jmeter-analysis.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <source>${project.build.directory}/jmeter/results/*</source>
                    <targetDirectory>${project.build.directory}/reports</targetDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>