Configuration.reportsFolder=test-result/reports
selenide.browser=chrome
selenide.headless=false
selenide.remote=
selenide.browserSize=1920x1080
selenide.browserVersion=
selenide.browserPosition=
selenide.webdriverLogsEnabled=false
selenide.browserBinary="" 
selenide.pageLoadStrategy=normal
selenide.pageLoadTimeout=30000
selenide.baseUrl = http://localhost:8080
selenide.timeout=4000
selenide.pollingInterval=200

# make true if you want to debug 
selenide.holdBrowserOpen=false
selenide.reopenBrowserOnFail=true
selenide.clickViaJs=false

selenide.screenshots=true
selenide.savePageSource=true

selenide.reportsFolder=build/reports/tests
selenide.downloadsFolder=build/downloads
selenide.reportsUrl=
selenide.fastSetValue=false
#https://selenide.org/javadoc/current/com/codeborne/selenide/TextCheck.html
selenide.textCheck=partial_text
#https://selenide.org/javadoc/current/com/codeborne/selenide/SelectorMode.html
selenide.selectorMode=css
selenide.assertionMode=soft
#https://selenide.org/javadoc/current/com/codeborne/selenide/FileDownloadMode.html
selenide.fileDownload=folder

# if you are behind proxy
selenide.proxyEnabled=false
selenide.proxyHost=
selenide.proxyPort=0

selenide.remoteReadTimeout=90000
selenide.remoteConnectionTimeout=10000

