Configuration.reportsFolder=test-result/reports
selenide.browser=chrome
selenide.headless=false
selenide.remote=
selenide.browserSize=1920x1080
selenide.browserVersion=
selenide.browserPosition=
selenide.webdriverLogsEnabled=false
selenide.browserBinary="" 
selenide.pageLoadStrategy=normal
selenide.pageLoadTimeout=30000
selenide.baseUrl = http://localhost:8080
selenide.timeout=4000
selenide.pollingInterval=200
selenide.holdBrowserOpen=false
selenide.reopenBrowserOnFail=true
selenide.clickViaJs=false
selenide.screenshots=true
selenide.savePageSource=true
selenide.reportsFolder=build/reports/tests
selenide.downloadsFolder=build/downloads
selenide.reportsUrl=
selenide.fastSetValue=false
selenide.textCheck
selenide.selectorMode
selenide.assertionMode
selenide.fileDownload
selenide.proxyEnabled
false
selenide.proxyHost
selenide.proxyPort
0
selenide.remoteReadTimeout
90000
selenide.remoteConnectionTimeout
10000

