#Sample Config
webdriver {
  driver = firefox
  base.url = "http://demo.opencart.com"
  # driver = remote
}

serenity {
  project.name = "Demo Project"
  take.screenshots = BEFORE_AND_AFTER_EACH_STEP
  test.root = "org.automation.features"
}
max.retries = 2
junit.retry.tests = false


#browserstack.url = "http://${BROWSERSTAK_USERNAME}:${BROWSERSTACK_APIKEY}@hub.browserstack.com/wd/hub"
#browserstack.os="Windows"
#browserstack.os.version="7"
#browserstack.browserName="IE"
#browserstack.version="9.0"